PORT=3000
NODE_ENV="development" 
DB_POSTGRES="postgresql://postgres:postgres@localhost:5432/github-viewer" 
DB_LIMIT=50 
JWT_PRIVATE_KEY="secret" 
JWT_PUBLIC_KEY="secret" 
JWT_AUGORITHM="HS256" 
JWT_ISSUER="issuer" 
JWT_ACCESS_TTL=600000 
JWT_REFRESH_TTL=1209600000